{
  "name": "order_service",
  "version": "0.0.0",
  "description": "order_service",
  "main": "sever.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": {
    "name": ""
  },

  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1"
  }
}
