{
  "name": "nodejs-web-app1",
  "version": "0.0.0",
  "description": "NodejsWebApp1",
  "main": "server.mjs",
  "type": "module",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "nodemon": "^3.1.0"
  }
}
